{
  "functions": {
    "source": "functions",
    "codebase": "munia",
    "runtime": "nodejs22"
  },
  "hosting": {
    "site": "munia-page",
    "public": "functions/dist/client",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "munia"
      }
    ]
  }
}
